<?xml version="1.0" encoding="utf-8"?>
<!-- Widget jadwal ForFH: 4x2 sel (Android 12+). updatePeriodMillis 30 mnt (safety net);
     update utama bersifat event-driven (WidgetUpdater.refreshAll, lihat WidgetUpdater.kt). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="250dp"
    android:minResizeHeight="140dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/widget_description"
    android:updatePeriodMillis="1800000" />
